.card-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.light h2,
.light h3,
.light p {
  color: #fff !important;
}
.event-explore-text-container {
  padding: 24px;
  color: white;
}

.event-explore-text-heading {
  font-family: "Hurricane", cursive;
  font-size: 60px;
  font-weight: 400;
  color: #fbd985;
  transform: rotate(-2deg);
}

.event-explore-text-subheading {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}
.event-explore-text-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
  column-gap: 1rem;
}
.event-explore-text-text {
  font-size: 12px;
  margin-top: 10px;
  line-height: 26px;
}
.event-explore-text-button {
  padding: 4px;
  background-color: white;
  border-radius: 50%;
  font-size: 18px;
  height: 2rem;
  width: 2rem;
}

.event-explore-text-button-text {
  font-size: 14px;
}

.glide__slides {
  position: relative;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  will-change: transform;
}
.glide__slide {
  width: 100%;
  height: 24rem;
  flex-shrink: 0;
  cursor: grab;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
/*! CSS Used from: https://templates.themekit.dev/alpins/themekit/css/media-box.css */
.media-box {
  display: block;
  background: rgba(0, 0, 0, 0);
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  transition: all 0.5s;
}
.media-box:hover {
  background: #000;
}
.media-box .caption {
  position: absolute;
  overflow: hidden;
  transition: all 0.5s;
}
.media-box img {
  max-width: 100%;
  border-radius: 3px;
  display: block;
  height: 100%;
}
.media-box .caption h2 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 15px;
}
.media-box .caption h3 {
  font-size: 15px;
}
.media-box .caption p {
  font-size: 14px;
  margin: 1rem 0px;
}
.media-box[data-anima] > img.anima {
  transition: all 0.5s;
}
.media-box-reveal .caption {
  bottom: 0;
  height: 72px;
  padding: 30px;
  color: #fff;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  );
}
.media-box-reveal .caption p {
  opacity: 0;
  transition: all 0.5s;
}
.media-box-reveal:hover .caption {
  height: 80%;
}
.media-box-reveal:hover p {
  opacity: 1;
}

.media-box:not(.media-box-down) h2,
.media-box h3 {
  color: #fff !important;
}
h2,
h3 {
  color: #13304a;
}
.media-box-reveal .extra-field,
.media-box .caption h3:before {
  background-color: #379cf4;
}
a,
.extra-field:before {
  color: #379cf4;
}

.media-box {
  box-shadow: 0 10px 60px -12px rgba(39, 79, 117, 0.25);
  height: 100%;
}
.media-box .caption h3:before {
  content: "";
  position: absolute;
  width: 25px;
  height: 6px;
  border-radius: 4px;
  left: 0;
  top: 12px;
  transition: all;
}
.media-box-reveal .extra-field {
  color: rgb(255, 255, 255);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
  padding: 0 10px;
  border-radius: 3px;
}
.media-box-reveal .extra-field {
  position: absolute;
  bottom: 30px;
  opacity: 0;
  left: -100px;
  transition: left 0.5s, opacity 2s;
}
.media-box-reveal:hover .extra-field {
  opacity: 1;
  left: 30px;
}

.media-box-reveal .caption h2 {
  font-size: 30px;
  line-height: 45px;
}
.media-box-reveal .caption h3 {
  font-weight: 600;
  opacity: 0.8;
  font-size: 15px;
}
.media-box-reveal .caption p {
  margin-top: 15px;
  position: relative;
}

.media-box-reveal .caption > * {
  z-index: 1;
}
.media-box-reveal h2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 21px;
}
.media-box .caption h3 {
  font-weight: 500;
  position: relative;
  padding-left: 45px;
  white-space: nowrap;
}
.media-box .caption h2 {
  margin-bottom: 5px;
  position: relative;
  color: transparent !important;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

.event-container {
  padding: 0 10vw;
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-column-gap: 40px;
  position: relative;
  margin-top: 8rem;
}

@media (min-width: 300px) and (max-width: 768px) {
  .event-container {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .glide__slides {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding: 2rem;
  }
}
