$color_1: #cbcbcb;
$color_2: #202020;
$color_3: #fff;
$color_4: #000;

.main {
  padding: 0 10vw;
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-column-gap: 40px;
  position: relative;
  top: -130px;
}

.banner-image {
  height: 480px;
  width: 100%;
  border-radius: 12px;
}

.banner-image-container {
  padding: 0 60px;
  margin: 60px 0;
}

@font-face {
  font-family: "tours-app";
  src: url(https://ui-assets-gc.thrillophilia.com/packs/media/fonts/tours-app-e461d780.woff)
    format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^="tours-icon-"] {
  font-family: "tours-app" !important;
  font-style: normal;
  font-weight: normal;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin-right: 2px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pricing-percent-difference {
  padding: 5px 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffb800;
  background: #fff5db;
  border-radius: 5px;
  margin: 0 5px;
  margin-right: 0px;
}

.pricing-wrap__current-price {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #fbd985;
  line-height: 1;
  flex-flow: column nowrap;
  align-items: flex-start;
  margin-right: 15px;
}

.pricing-wrap__current-price-wrap {
  display: flex;
  align-items: center;
  align-items: flex-start;
  margin-top: 10px;
}

.pricing-wrap__prices {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 12px 20px;
  display: inline-block !important;
}

.pricing-wrap {
  background: #081920;
  box-shadow: 0px 0px 20px 0px rgba(198, 198, 198, 0.25);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
}

.pricing-wrap__strikethrough-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #757575;
}

.pricing-wrap__strikethrough-price {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
  color: #8e8e8e;
  margin-left: 2.5px;
}

.pricing-wrap__inventory-name {
  font-weight: 500;
  font-size: 14px;
  margin-top: 6px;
}

.pricing-wrap__enquiry {
  animation: 0.2s 1 forwards heightIncrease;
  animation-delay: 0.2s;
  padding: 12px 20px;
  padding-top: 0;
}

.pricing-wrap__tp-pc-box {
  flex-direction: column;
  justify-content: flex-start;
}

.pricing-wrap__tp-actual-price-box {
  flex-direction: row;
  grid-gap: 10px;
  gap: 10px;
  width: calc(100% - 15px);
  margin-bottom: 10px;
}

.pricing-wrap__tp-discount-sale-box {
  display: flex;
  flex-direction: row;
  grid-gap: 10px;
  gap: 10px;
  margin-left: -8px;
  align-items: center;
  width: 100%;
}

.sticky-pricing-wrap .pricing-wrap__enquiry {
  display: none;
}

@media (max-width: 1023px) {
  .pricing-wrap {
    margin: 0;
  }
}

.ProductInfo_desktopView {
  //   position: absolute;
  //   top: -10rem;
  border-radius: 14px;
  background-color: #0000004a;
  padding: 24px;
  // width: 100%;
}

.ProductInfo_header {
  color: #fff;
}

.LineDivider_tourPageDivider {
  width: 95%;
  height: 1px;
  border-top: 1px solid #e0e0e0;
  margin: 15px 0;
}
.DestinationInfo_destinationInfoWrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  .DestinationInfo_destinationItem {
    display: flex;
    align-items: center;
    gap: 5px;
    &:not(:last-child) {
      .DestinationInfo_rightSection {
        padding-right: 10px;
        border-right: 1px solid #e0e0e0;
      }
    }
  }
  .DestinationInfo_noOfDays {
    font-size: 31px;
    font-weight: 700;
    line-height: 47px;
    color: $color_1;
  }
  .DestinationInfo_staticText {
    font-size: 9px;
    font-weight: 400;
    line-height: 14px;
    color: aliceblue;
  }
  .DestinationInfo_destinationName {
    font-size: 11px;
    font-weight: 500;
    line-height: 17px;
    color: white;
  }
}
.ProductInfo_infoDurationWrapper {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.ProductInfo_tripDurationPill {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  width: auto;
  height: 27px;
  border-radius: 20px;
  background: #bf500e;
  margin-top: 9px;
  color: $color_3;
  font-size: 13px;
  font-weight: 500;
}
.ProductInfo_productInfoWrapper {
  margin-bottom: 10px;
  .ProductInfo_desktopView {
    .ProductInfo_header {
      font-size: 30px;
      font-weight: 600;
      line-height: 45px;
      color: $color_4;
    }
  }
}
.WhatsAppQR-Img {
  position: sticky;
  border-radius: 12px;
  margin-top: 2rem;
}

@media (max-width: 576px) {
  .LineDivider_tourPageDivider {
    width: 100%;
  }
  .main {
    padding: 0 10vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    position: relative;
    top: -130px;
  }
  .banner-image-container {
    padding: 18px;
    margin: 60px 0;
  }
}
@media (max-width: 480px) {
  .ProductInfo_productInfoWrapper {
    margin-top: -5px;
  }
  .main {
    padding: 0 10vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    position: relative;
    top: -130px;
  }
  .banner-image-container {
    padding: 18px;
    margin: 60px 0;
  }
}

.LineDivider_tourPageDivider {
  width: 95%;
  height: 1px;
  border-top: 1px solid #e0e0e0;
  margin: 15px 0;
}
.LineDivider_filterSectionDivider {
  margin: 30px 0;
}
.Inclusions_inclusionsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  gap: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  .Inclusions_inclusionItem {
    display: flex;
    gap: 8px;
    color: $color_1;
    flex-direction: row;
    align-items: center;
  }
  .Inclusions_inclusionWrap {
    display: flex;
    gap: 5px;
    justify-content: space-between;
  }
}
.Inclusions_inclusionMainWrapper {
  transition: all 0.3s linear;
  overflow: hidden;
}

@media (max-width: 576px) {
  .LineDivider_tourPageDivider {
    width: 100%;
  }
  .Inclusions_inclusionsWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .main {
    padding: 0 10vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    position: relative;
    top: -130px;
  }
  .banner-image-container {
    padding: 18px;
    margin: 60px 0;
  }
}
@media (max-width: 768px) {
  .Inclusions_inclusionsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .main {
    padding: 0 10vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    position: relative;
    top: -130px;
  }

  .banner-image-container {
    padding: 18px;
    margin: 60px 0;
  }
}
