.landing-gallery-heading {
  text-align: center;
  font-size: 3rem;
  color: white;
  margin-top: 2.5rem;
}
.parent {
  justify-content: center;
  height: 72vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 2.5rem;
  padding: 0 10vw;
  div {
    overflow: hidden;
    border-radius: 0.5rem;
    img {
      display: block;
      transition: transform 0.4s;
    }
  }
}

.landing-gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.div1 {
  grid-area: 5 / 6 / 8 / 7;
}
.div2 {
  grid-area: 1 / 1 / 6 / 4;
}
.div3 {
  grid-area: 1 / 4 / 5 / 5;
}
.div4 {
  grid-area: 1 / 6 / 5 / 7;
}
.div5 {
  grid-area: 8 / 6 / 12 / 7;
}
.div6 {
  grid-area: 5 / 4 / 8 / 5;
}
.div7 {
  grid-area: 8 / 4 / 12 / 5;
}
.div8 {
  grid-area: 1 / 5 / 4 / 6;
}
.div9 {
  grid-area: 4 / 5 / 9 / 6;
}
.div10 {
  grid-area: 9 / 5 / 12 / 6;
}
.div11 {
  grid-area: 6 / 1 / 12 / 4;
}

@media only screen and (min-width: 1024px) {
  .landing-gallery-heading {
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-top: 2.5rem;
  }

  .parent {
    justify-content: center;
    height: 72vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 2.5rem;
    padding: 0 10vw;
  }

  .landing-gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  .div1 {
    grid-area: 5 / 6 / 8 / 7;
  }
  .div2 {
    grid-area: 1 / 1 / 6 / 4;
  }
  .div3 {
    grid-area: 1 / 4 / 5 / 5;
  }
  .div4 {
    grid-area: 1 / 6 / 5 / 7;
  }
  .div5 {
    grid-area: 8 / 6 / 12 / 7;
  }
  .div6 {
    grid-area: 5 / 4 / 8 / 5;
  }
  .div7 {
    grid-area: 8 / 4 / 12 / 5;
  }
  .div8 {
    grid-area: 1 / 5 / 4 / 6;
  }
  .div9 {
    grid-area: 4 / 5 / 9 / 6;
  }
  .div10 {
    grid-area: 9 / 5 / 12 / 6;
  }
  .div11 {
    grid-area: 6 / 1 / 12 / 4;
  }
}

@media (min-width: 300px) and (max-width: 768px) {
  .parent {
    justify-content: center;
    height: 72vh;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    margin: 1.5rem;
    padding: 0 10vw;
  }
}
