.vision,
.mission {
  font-size: 12px;
  max-width: 34rem;
}

.dash-line {
  background-color: #fbd784;
  height: 2px;
  width: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.landing-grid-section1 {
  color: white;
  padding: 0 2rem;
}
.landing-grid-section1 h1 {
  font-size: 48px;
}
.landing-grid-section1 h3 {
  font-size: 28px;
}

.landing-grid-section2 {
  color: white;
  display: flex;
  gap: 30px;
  padding: 0 2rem;
}
.landing-grid-section2 img {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 12px;
  height: 400px;
  width: 18rem;
}
.select-trip-img-bottomtext {
  text-align: center;
  font-size: 18px;
  letter-spacing: 2px;
  margin-top: 16px;
}
.select-on-hover {
  transition: transform 0.2s; /* Animation */
}
.select-on-hover:hover {
  transform: scale(1.1);
}
.select-trip-img-bottomtext {
  display: flex;
}

.agenda-container {
  text-align: left;
  display: flex;
  flex-direction: column;
  row-gap: 0.6rem;
  margin-top: 0.4rem;

  .vision-container,
  .mission-container {
    p {
      text-transform: uppercase;
      color: #fbd885;
      margin-bottom: 0.2rem;
    }
  }
}

/* For tablets */
@media only screen and (min-width: 300px) and (max-width: 600px) {
  /* Your CSS code here */
  .landing-select-trip h1 {
    font-size: 36px;
  }
  .vision,
  .mission {
    text-align: center;
    font-size: 1rem;
  }

  .dash-line {
    display: none;
  }
  .landing-grid-section1 {
    color: white;
    text-align: center;
    margin-bottom: 10vh;
    background-color: rgba(0, 0, 0, 0.25);
    margin: 12px;
    padding: 48px 24px;
    border-radius: 12px;
  }
  .landing-grid-section1 h1 {
    font-size: 36px;
    font-weight: 500;
  }
  .landing-grid-section1 p {
    margin-bottom: 20px;
  }
  .landing-grid {
    display: flex;
    justify-content: space-between;
  }
  .landing-grid-section2 {
    padding: 12px;
    align-items: center;
    display: flex;
    gap: 8px;
    justify-content: center;
  }
  .selecttrip-1 {
    width: 100%;
  }
  .landing-grid-section2 img {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 12px;
    height: 14rem;
  }
  .vision-container {
    text-align: center;
  }
  .vision-container p {
    font-size: 36px;
  }
  .mission-container {
    text-align: center;
  }
  .mission-container p {
    font-size: 36px;
  }
  .vision {
    margin-bottom: 20px;
  }
  .agenda-container {
    text-align: left;
    // background-color: #0b1d26;
    color: rgb(255, 255, 255);
    padding: 24px;
    border-radius: 12px;
  }
  .select-trip-img-bottomtext {
    font-size: 12px;
  }
}
.select-trip-img-bottomtext {
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .landing-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    row-gap: 4rem;
  }
}

/* For desktop computers */
@media only screen and (min-width: 1201px) {
  .landing-grid {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 82rem;
  }
  .landing-grid-section1 {
    color: white;
  }
  .landing-grid-section1 h1 {
    font-size: 48px;
  }
  .landing-grid-section1 h3 {
    font-size: 28px;
  }

  .landing-grid-section2 {
    color: white;
    display: flex;
    gap: 30px;
  }
  .landing-grid-section2 img {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 12px;
    height: 400px;
  }
}
