@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.row {
  display: flex;
  flex-direction: row;
}
ul {
  list-style: none;
}
.footer {
  background-color: transparent;
  padding: 70px 0;

  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1170px;
    margin: auto;
  }
}
.footer-col {
  padding: 0 15px;

  &.div1 {
    grid-area: 1 / 1 / 5 / 2;
  }
  &.div2 {
    grid-area: 1 / 3 / 5 / 4;
  }
  &.div3 {
    grid-area: 1 / 2 / 5 / 3;
  }
  &.div4 {
    grid-area: 1 / 4 / 5 / 5;
  }
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #fbd885;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer {
    padding: 70px 20px;
  }
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    &.div1 {
      grid-area: 1 / 1 / 5 / 3;
    }

    &.div4 {
      grid-area: 5 / 3 / 6 / 5;
    }

    &.div3 {
      grid-area: 5 / 1 / 6 / 3;
    }

    &.div2 {
      grid-area: 1 / 3 / 5 / 5;
    }
  }
  @media screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
