@import url("https://fonts.googleapis.com/css?family=Open+Sans|Sacramento");

$spacing-medium: 1.6rem;
$spacing-small: $spacing-medium * 0.5;
$spacing-smedium: $spacing-medium * 0.707;
$spacing-mlarge: $spacing-medium * 1.414;
$spacing-large: $spacing-medium * 2;
$spacing-xlarge: $spacing-medium * 4;
$spacing-xxlarge: $spacing-medium * 8;
$box-size: $spacing-medium * 8;

$color-text: #404646;
$color-background: #eaebeb;
$color-hr: #e077b0;

.main-container {
  margin: $spacing-medium $spacing-small;
  margin-top: 4.6rem;
}

.grid-container {
  margin: auto;
  display: grid;
  grid:
    auto-flow $box-size
    / repeat(auto-fit, $box-size);
  grid-gap: $spacing-smedium;
  grid-auto-flow: dense;
  justify-content: center;
  max-width: 75em;
}

.memories-card {
  grid-row: auto / span 1;
  grid-column: auto / span 1;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  &__icon {
    color: $color-text;
    &--large {
      font-size: 3.5em;
    }
  }
  &__image {
    height: 100%;
    max-height: 100%;
    width: 100%;
    display: flex;
    img {
      display: block;
      height: 100%;
      min-height: 100%;
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__top-to-bottom {
    height: 100%;
    width: 100%;
    display: grid;
    grid: 1fr 1fr / 1fr;
    img {
      min-height: auto;
    }
  }
  &__side-by-side {
    height: 100%;
    width: 100%;
    display: grid;
    grid: 1fr / 9fr 8fr;
    &--m {
      height: 100%;
      width: 100%;
      display: grid;
      grid: 1fr 1fr / 1fr;
      img {
        min-height: auto;
      }
    }
  }
  &__content {
    padding: $spacing-medium;
    hr {
      max-width: $spacing-large;
      border: 1px solid $color-hr;
      margin: $spacing-medium;
    }
    &--has-icon {
      height: 100%;
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      p {
        margin: 0;
      }
    }
  }
  &__button {
    width: $spacing-xxlarge;
    margin: $spacing-mlarge 0;
    padding: $spacing-small $spacing-small $spacing-small $spacing-mlarge;
    text-align: center;
    text-transform: uppercase;
    background: none;
    border: 0.5px solid #777;
    border-radius: 2px;
    user-select: none;
    i {
      margin-left: $spacing-smedium;
      vertical-align: -8%;
      font-size: 1.25em;
    }
    &:hover {
      border-color: #e077b0;
    }
  }
  &--featured {
    grid-row: auto / span 3;
    grid-column: auto / span 2;
  }
  &--2x2 {
    grid-row: auto / span 2;
    grid-column: auto / span 2;
  }
  &--2x3 {
    grid-row: auto / span 3;
    grid-column: auto / span 2;
  }
  &--3x2 {
    grid-row: auto / span 2;
    grid-column: auto / span 3;
  }
  &--5x3 {
    grid-row: auto / span 3;
    grid-column: auto / span 5;
  }
  &--vertical {
    grid-row: auto / span 2;
  }
  &--horizontal {
    grid-column: auto / span 2;
  }
  &--frameless {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: none;
  }
}

.padding {
  &-mlarge {
    padding: $spacing-mlarge;
    &--l {
      padding: $spacing-medium;
    }
  }
  &-large {
    padding: $spacing-large;
    &--l {
      padding: $spacing-medium;
    }
  }
}

.big-script {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 4.3em;
  line-height: 1.15em;
  text-align: center;
  p {
    margin: 0;
  }
}

@media (min-width: 627px) {
  .grid-container {
    grid-gap: $spacing-medium;
  }
  .memories-card {
    &__side-by-side--m {
      display: grid;
      grid: 1fr / 9fr 8fr;
      img {
        min-height: 100%;
      }
    }
    &--featured {
      grid-row: auto / span 2;
      grid-column: 1 / -1;
    }
  }
}

@media (min-width: 859px) {
  .padding-mlarge--l {
    padding: $spacing-mlarge;
  }
  .padding-large--l {
    padding: $spacing-large;
  }
}

@media (max-width: 300px) {
  .memories-card--5x3 {
    display: none;
  }
}

/*...extensions...*/
.pseudo__line {
  content: "";
  position: absolute;
  background: #ffffff;
  height: 2px;
  width: 132px;
}
.lp__pTextBody {
  opacity: 0.75;
  line-height: 1.64;
}

.pre-line {
  position: relative;
  font-size: 36px;
  margin: 24px 0;
}
.pre-line::before {
  @extend .pseudo__line;
  left: -144px;
  bottom: 48px;
}
h2 {
  font-size: 16px;
}
p {
  font-weight: 300;
}
/*...landing page...*/
.lp {
  max-width: 1000px;
  margin: auto;
  max-height: 600px;
  box-shadow: 0px 0px 8px 1px #ccc;
  background: #fff;
  padding: 8px 0 0;
}
.lp__grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(7, 100px);
}
.lp__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-height: 72px;
}

.lp__nav p a {
  font-family: sans-serif !important;
  font-weight: 500;
}
.lp__nav p a span {
  color: #dc9c8c;
}
.lp__mainText {
  grid-row: 1 / 4;
  grid-column: 3 / 5;
  padding: 0 32px;
  z-index: 1;
}
.lp__mainText p {
  @extend .lp__pTextBody;
}
.lp__mainImg {
  grid-row: 1 / 8;
  grid-column: 1 / 3;
  max-height: 560px;
  position: relative;
}
.lp__social {
  position: absolute;
  height: 40px;
  width: 40px;
  background: #545454;
  bottom: 48px;
  left: -16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.fa-camera {
  color: #fafafa;
  font-size: 16px;
}
.lp__supportInfo {
  grid-column: 5 / 3;
  grid-row: 4 / 7;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(4, 33.33%);
  margin: 32px 0 30px;
}
.lp__suportInfo__text {
  grid-row: 2/2;
  grid-column: 1/3;
  text-align: right;
  padding: 0 32px;
}
.lp__suportInfo__text h2 {
  position: relative;
  margin-bottom: 2rem;
}
.lp__suportInfo__text h2::before {
  content: "+";
  position: absolute;
  right: 66px;
  font-size: 12px;
  top: 2px;
}
.lp__suportInfo__text h2::after {
  @extend .pseudo__line;
  right: -144px;
  top: 34px;
  width: 132px;
}
.lp__suportInfo__text p {
  font-size: 12px;
  @extend .lp__pTextBody;
}
.lp__suportInfo__image {
  background: #999;
  grid-row: 1 / 5;
  grid-column: 3 / 3;
  max-height: 340px;
  background-size: cover;
  height: 100%;
  object-fit: cover;
}
